{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "outDir": "lib"
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./typings/main.d.ts",
        "./custom_typings/**/*.d.ts"
    ],
    "compileOnSave": true,
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
        "./src/resource-collection.ts",
        "./src/utils.ts",
        "./typings/main.d.ts"
    ]
}
